@baseUrl = http://localhost:3001/v1

@contentType = application/json

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjoxMCwic2VjdG9yIjoxLCJpYXQiOjE2MDI3MTgyNDEsImV4cCI6MTYwMjcyMDA0MX0.FVctWBG9l_GtZvPe_5J4HePps-wd9xC7utZorKEbKb0


### /auth/sign-in login user

POST {{baseUrl}}/auth/sign-in
Content-Type: {{contentType}}

{
  "login": "marcos.lelis",
  "pass": "v777g9q7" 
}


### /users all users
GET {{baseUrl}}/users
Content-Type: {{contentType}}
Authorization: Bearer {{token}}


### /users unique user
GET {{baseUrl}}/users/1
Content-Type: {{contentType}}


### /users add user
POST {{baseUrl}}/users
Content-Type: {{contentType}}

{
  "cpf": "000.000.000-22",
  "email": "coord@user.com",
  "name": "Coord User",
  "phone": "(61) 14444-4444",
  "sector": 2,
  "gender": 1
}


### /users delete user

PATCH {{baseUrl}}/users
Content-Type: {{contentType}}

{
  "id": 29,
  "cpf": "000.256.614-55",
  "email": "yasdfsna@gsadefasdfarcia.com",
  "name": "Yan Almeida",
  "phone": "(61) 14444-4444",
  "sector": 1,
  "gender": 1
}


### /users delete user

DELETE {{baseUrl}}/users
Content-Type: {{contentType}}

{
  "id_user": 1
}

