@baseUrl = http://localhost:3001/v1

@contentType = application/json

@tokenCoord = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjoyMiwic2VjdG9yIjoyLCJpYXQiOjE2MDMwNDk0NDgsImV4cCI6MTYwMzA1NjY0OH0.KzpVxBP_dDtd5gG90BF4DSmCplSJNXVd4kq_cfwd8L4

@resetToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InlhbmFsbWVpZGFnYXJjaWFAZ21haWwuY29tIiwiY3BmIjoiMDAwLjAyMC4wMDAtMTMiLCJpYXQiOjE2MDMwODQ2MTAsImV4cCI6MTYwMzA4NTUxMH0.BPQc-S6cHd5BH5fRqmScee77tdOa5n72KBPyWxg1E_I


### /auth/sign-in login user - coord (1)

POST {{baseUrl}}/auth/sign-in
Content-Type: {{contentType}}

{
  "login": "yan.andrade",
  "pass": "jhderpsa" 
}


### /auth/sign-in login user - coord (2)

POST {{baseUrl}}/auth/sign-in
Content-Type: {{contentType}}

{
  "login": "yan.garcia-803",
  "pass": "ry2tyqsq" 
}




### /auth/forgot-password

POST {{baseUrl}}/auth/forgot-password
Content-Type: {{contentType}}

{
  "email": "yanalmeidagarcia@gmail.com",
  "cpf": "000.020.000-13"
}


### /auth/reset-password

POST {{baseUrl}}/auth/reset-password
Content-Type: {{contentType}}

{
  "resetToken": "{{resetToken}}",
  "cpf": "000.020.000-13"
}




### /users all users
GET {{baseUrl}}/users
Content-Type: {{contentType}}
Authorization: Bearer {{tokenCoord}}


### /users unique user
GET {{baseUrl}}/users/1
Content-Type: {{contentType}}
Authorization: Bearer {{tokenCoord}}


### /users add user
POST {{baseUrl}}/users
Content-Type: {{contentType}}
Authorization: Bearer {{tokenCoord}}

{
  "cpf": "000.020.000-13",
  "email": "yanalmeidagarcia@gmail.com",
  "name": "Yan Almeida Garcia",
  "phone": "(61) 14444-4444",
  "sector": 2,
  "gender": 1
}


### /users delete user

PUT {{baseUrl}}/users
Content-Type: {{contentType}}
Authorization: Bearer {{tokenCoord}}

{
  "cpf": "000.000.000-55",
  "email": "yanalmeidagarcia@gmail.com",
  "phone": "(61) 14444-4444",
  "sector": 2,
  "gender": 1
}


### /users delete user

DELETE {{baseUrl}}/users
Content-Type: {{contentType}}
Authorization: Bearer {{tokenCoord}}

{
  "id_user": 15
}

