@baseUrl = http://localhost:3001/v1

@contentType = application/json


### /users all users
GET {{baseUrl}}/users
Content-Type: {{contentType}}

### send email
GET {{baseUrl}}/users/send
Content-Type: {{contentType}}


### /users unique user
GET {{baseUrl}}/users/1
Content-Type: {{contentType}}


### /users add user
POST {{baseUrl}}/users
Content-Type: {{contentType}}

{
  "cpf": "000.000.614-55",
  "email": "marcospaulo3534q@gmail.com",
  "name": "Marcos Gonçalves Lelis",
  "phone": "(61) 14444-4444",
  "sector": 1,
  "gender": 1
}


### /users delete user

PATCH {{baseUrl}}/users
Content-Type: {{contentType}}

{
  "id": 29,
  "cpf": "000.256.614-55",
  "email": "yasdfsna@gsadefasdfarcia.com",
  "name": "Yan Almeida",
  "phone": "(61) 14444-4444",
  "sector": 1,
  "gender": 1
}


### /users delete user

DELETE {{baseUrl}}/users
Content-Type: {{contentType}}

{
  "id_user": 1
}

### /auth login user

POST {{baseUrl}}/auth/sign-in
Content-Type: {{contentType}}

{
  "login": "marcos.lelis",
  "pass": "v777g9q7" 
}
