@baseUrl = http://localhost:3001/v1

@contentType = application/json


### /users all users
GET {{baseUrl}}/users
Content-Type: {{contentType}}


### /users unique user
GET {{baseUrl}}/users/1
Content-Type: {{contentType}}


### /users add user
POST {{baseUrl}}/users
Content-Type: {{contentType}}

{
  "cpf_usuario": "000.256.614-55",
  "email_usuario": "yasdfsna@gsadefasdfarcia.com",
  "nome_usuario": "Yan Almeida",
  "tel_usuario": "(61) 14444-4444",
  "setor_usuario": 1,
  "sexo_usuario": 1
}

### /users delete user

DELETE {{baseUrl}}/users
Content-Type: {{contentType}}

{
  "id_usuario": 4
}