@baseUrl = http://localhost:3001/v1

@contentType = application/json

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjoxNCwic2VjdG9yIjoyLCJpYXQiOjE2MDI4MDQ2NzQsImV4cCI6MTYwMjgxMTg3NH0.nLw7miqlLN-XXnSjZl-hEpgXg79DOCriWZ2udggjSKc

### /auth/sign-in login user - coord (2)

POST {{baseUrl}}/auth/sign-in
Content-Type: {{contentType}}

{
  "login": "yan.garcia",
  "pass": "9v68t7yv" 
}


### /auth/forgot-password

POST {{baseUrl}}/auth/forgot-password
Content-Type: {{contentType}}

{
  "email": "yanalmeidagarcia@gmail.com",
  "cpf": "000.000.000-55"
}


### /auth/reset-password

POST {{baseUrl}}/auth/reset-password
Content-Type: {{contentType}}

{
  "resetToken": "",
  "cpf": "000.000.000-55"
}


### /users all users
GET {{baseUrl}}/users
Content-Type: {{contentType}}
Authorization: Bearer {{token}}


### /users unique user
GET {{baseUrl}}/users/1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}


### /users add user
POST {{baseUrl}}/users
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "cpf": "000.020.000-13",
  "email": "ecommerce8410@gmail.com",
  "name": "Yan Almeida Garcia",
  "phone": "(61) 14444-4444",
  "sector": 2,
  "gender": 1
}


### /users delete user

PUT {{baseUrl}}/users
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "cpf": "000.000.000-55",
  "email": "yanalmeidagarcia@gmail.com",
  "phone": "(61) 14444-4444",
  "sector": 2,
  "gender": 1
}


### /users delete user

DELETE {{baseUrl}}/users
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "id_user": 3
}

