@baseUrl = http://localhost:3001/v1

@contentType = application/json

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjoxNCwic2VjdG9yIjoyLCJpYXQiOjE2MDI4MDE4NDgsImV4cCI6MTYwMjgwMzY0OH0.2Mt7t-jjoKHnsHlFgs59zlFcGX4AjIMR_FPsDnAXYWo

### /auth/sign-in login user - coord (2)

POST {{baseUrl}}/auth/sign-in
Content-Type: {{contentType}}

{
  "login": "yan.garcia",
  "pass": "9v68t7yv" 
}


### /users all users
GET {{baseUrl}}/users
Content-Type: {{contentType}}
Authorization: Bearer {{token}}


### /users unique user
GET {{baseUrl}}/users/1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}


### /users add user
POST {{baseUrl}}/users
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "cpf": "000.020.000-13",
  "email": "ecommerce8410@gmail.com",
  "name": "Yan Almeida Garcia",
  "phone": "(61) 14444-4444",
  "sector": 2,
  "gender": 1
}


### /users delete user

PUT {{baseUrl}}/users
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "cpf": "000.020.000-13",
  "email": "yasdfsna@gsadefasdfarcia.com",
  "phone": "(61) 14444-4444",
  "sector": 1,
  "gender": 1
}


### /users delete user

DELETE {{baseUrl}}/users
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "id_user": 3
}

